# VirtualChemLight

./: .gitignore  .travis.yml  Dangerfile  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myskng/virtualchemlight/Activity/: UOActivity.kt
app/src/main/java/com/myskng/virtualchemlight/activity/: MainActivity.kt  SettingsActivity.kt  UOActivity.kt
app/src/main/java/com/myskng/virtualchemlight/tools/: SettingStore.kt
app/src/main/java/com/myskng/virtualchemlight/view/: ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_tutorial_img_2.xml  ic_tutorial_img_3.xml
app/src/main/res/layout/: activity_main.xml  activity_uo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: pref_screen.xml
gradle/wrapper/: gradle-wrapper.properties
